FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5000

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY ["FileOnTheCloud/Server/FileOnTheCloud.Server.csproj", "."]
COPY ["FileOnTheCloud/Shared/FileOnTheCloud.Shared.csproj", "/Shared/FileOnTheCloud.Shared.csproj"]
COPY ["FileOnTheCloud/Client/FileOnTheCloud.Client.csproj", "/Client/FileOnTheCloud.Client.csproj"]
RUN dotnet restore "/src/FileOnTheCloud.Server.csproj"
COPY . .
WORKDIR "/src/FileOnTheCloud/Server"
RUN dotnet build "FileOnTheCloud.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FileOnTheCloud.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FileOnTheCloud.Server.dll"]
