#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal AS base
WORKDIR /app
EXPOSE 5000


ENV ASPNETCORE_URLS=http://+:5000

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser


FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY ["FileOnTheCloud/Server/FileOnTheCloud.Server.csproj", "FileOnTheCloud/Server/"]
COPY ["FileOnTheCloud/Shared/FileOnTheCloud.Shared.csproj", "FileOnTheCloud/Shared/"]
COPY ["FileOnTheCloud/Client/FileOnTheCloud.Client.csproj", "FileOnTheCloud/Client/"]
RUN dotnet restore "FileOnTheCloud/Server/FileOnTheCloud.Server.csproj"
COPY . .
WORKDIR "/src/FileOnTheCloud/Server"
RUN dotnet build "FileOnTheCloud.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FileOnTheCloud.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FileOnTheCloud.Server.dll"]
