# fotc

./: FileOnTheCloud.sln  README.md  akare_20211130_214136  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile.txt  launchSettings.json  test.bak
FileOnTheCloud/Client/: App.razor  FileOnTheCloud.Client.csproj  Program.cs  _Imports.razor
FileOnTheCloud/Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
FileOnTheCloud/Client/CustomComponents/Button/: AddNewButton.razor  BaseButton.razor  Button.razor  CancelButton.razor  CustomEditButton.razor  DeleteButton.razor  RefreshButton.razor  SaveButton.razor
FileOnTheCloud/Client/CustomComponents/LoginComponent/: Login.razor  Login.razor.cs
FileOnTheCloud/Client/CustomComponents/Modal/: BaseModal.razor  ConfirmationPopup.razor  ShowMessagepPopup.razor
FileOnTheCloud/Client/CustomComponents/Notification/: SendMessage.razor  SendMessage.razor.cs
FileOnTheCloud/Client/Instrument/: Helper.cs  IHelper.cs  IModalManager.cs  ModalManager.cs
FileOnTheCloud/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
FileOnTheCloud/Client/Pages/Auth/: Login.razor  Logout.razor
FileOnTheCloud/Client/Pages/Category/: Categories.razor  Categories.razor.cs
FileOnTheCloud/Client/Pages/Note/: AddNote.razor  AddNote.razor.cs  Notes.razor  Notes.razor.cs
FileOnTheCloud/Client/Pages/Notification/: Notifications.razor  Notifications.razor.cs
FileOnTheCloud/Client/Pages/User/: AddorUpdate.razor  AddorUpdate.razor.cs  Users.razor  Users.razor.cs
FileOnTheCloud/Client/Properties/: launchSettings.json
FileOnTheCloud/Client/Shared/: AuthLayout.razor  Footer.razor  Header.razor  LoginRouting.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor  Sidebar.razor.cs
FileOnTheCloud/Client/wwwroot/: index.html  service-worker.published.js
FileOnTheCloud/Client/wwwroot/assets/css/: main.css
FileOnTheCloud/Client/wwwroot/assets/js/: download.js  main.js  util.js
FileOnTheCloud/Server/: Dockerfile  Dockerfile.original  Dockerfile1.original  FileOnTheCloud.Server.csproj  Program.cs  Startup.cs  appsettings.json
FileOnTheCloud/Server/Controllers/: AuthController.cs  CategoryController.cs  NotificationController.cs  SavedFileController.cs  SettingController.cs  UserController.cs  WeatherForecastController.cs
FileOnTheCloud/Server/Helper/: FileTp.cs  Helper.cs
FileOnTheCloud/Server/Pages/: AddNote.razor  Error.cshtml  Error.cshtml.cs
FileOnTheCloud/Server/Properties/: launchSettings.json
FileOnTheCloud/Server/Properties/PublishProfiles/: registry.hub.docker.com_talhabuyukkose.pubxml
FileOnTheCloud/Server/Services/: IMailService.cs  MailKit.cs  MailService.cs  Outlook.cs
FileOnTheCloud/Shared/: FileOnTheCloud.Shared.csproj  WeatherForecast.cs
FileOnTheCloud/Shared/DbModel/: Category.cs  Notification.cs  SavedFile.cs  User.cs  UserLog.cs
FileOnTheCloud/Shared/Model/: Authenticated.cs  ConnectionSetting.cs  FtpSetting.cs  GetNotification_WithEmail.cs  JwtSetting.cs  Login.cs  MailRequest.cs  MailSetting.cs  User.cs
