<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\js\breakpoints.min.js" />
	  <None Include="wwwroot\assets\js\browser.min.js" />
	  <None Include="wwwroot\assets\js\dataTables.editor.min.js" />
	  <None Include="wwwroot\assets\js\jquery.dropotron.min.js" />
	  <None Include="wwwroot\assets\js\jquery.min.js" />
	  <None Include="wwwroot\assets\js\main.js" />
	  <None Include="wwwroot\assets\js\uploader\js\demo-config.js" />
	  <None Include="wwwroot\assets\js\uploader\js\demo-ui.js" />
	  <None Include="wwwroot\assets\js\uploader\js\jquery.dm-uploader.min.js" />
	  <None Include="wwwroot\assets\js\util.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="5.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\FileOnTheCloud.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
